# PankajOil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/pankajoil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pankajoil/: Cart.kt  MainActivity.kt  MyVariantsLookUp.kt  OrderSummary.kt  PasswordResetBottomSheet.kt  ProductPage.kt  RegisterBottomSheet.kt  SearchActivity.kt  TokenSharedPreference.kt  VariantsBottomSheet.kt
app/src/main/java/com/example/pankajoil/adapter/: CartAdapter.kt  GridAdapter.kt  HorizontalGridAdapter.kt  OnVariantClickListner.java  OrdersAdapter.kt  SliderAdapter.kt  StaggeredAdapter.java  SubOrderAdapter.kt  SummaryCartAdapter.kt  VariantAdapter.kt  VariantRecyclerAdapter.java  WishlistGridAdapter.kt
app/src/main/java/com/example/pankajoil/bottomSheets/: PasswordResetBottomSheet.kt  RegisterBottomSheet.kt  VariantsBottomSheet.kt
app/src/main/java/com/example/pankajoil/data/: Body.kt  Checksum.kt  Head.kt  Item.kt  LoginCredentials.kt  Order.kt  OrderItem.kt  PaytmPostObject.kt  PayumoneyPostObject.kt  Product.kt  ProfileImage.kt  ResultInfo.kt  SignupUser.kt  TxnToken.kt  UpdateCart.kt  User.kt  Variant.kt  WishlistProducts.kt
app/src/main/java/com/example/pankajoil/interface/: OnCartItemClickListner.kt  OnGridItemClickListner.kt  OnHorizontalGridItemClickListner.kt  OnSelectionMade.kt  OnSliderItemClickListner.kt  OnVariantDataSent.kt  OnVariantItemClickListner.kt
app/src/main/java/com/example/pankajoil/roomDatabase/: OrderDAO.kt  OrderDatabase.kt  OrderEntity.kt
app/src/main/java/com/example/pankajoil/service/: APIServices.kt  RetrofitService.kt
app/src/main/java/com/example/pankajoil/ui/cart/: CartFragment.kt
app/src/main/java/com/example/pankajoil/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/pankajoil/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pankajoil/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/pankajoil/ui/order/: OrderFragment.kt
app/src/main/java/com/example/pankajoil/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/pankajoil/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/pankajoil/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/pankajoil/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/pankajoil/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/pankajoil/ui/wishlist/: WishlistFragment.kt
app/src/main/java/com/example/pankajoil/utils/: FileUtils.java  LocalStorageProvider.java  ProgressRequestBody.java  Util.kt
app/src/main/res/drawable/: bg_overlay.xml  heart_shape.xml  ic_add_shopping_cart_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_delete_black_24dp.xml  ic_navigate_next_white_24dp.xml  price_border.xml  shape_logout.xml  shape_signin.xml  size_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_order_summary.xml  activity_product_page.xml  activity_search.xml  app_bar_main.xml  banner_layout.xml  cart_layout.xml  content_main.xml  fragment_cart.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_profile.xml  fragment_wishlist.xml  grid_item_layout.xml  horizontal_grid_item_layout.xml  image_slider_layout_item.xml  nav_header_main.xml  order_layout.xml  password_sheet.xml  quantity_popup.xml  register_sheet.xml  signin_layout.xml  staggered_item_layout.xml  sub_order_layout.xml  summary_cart_layout.xml  variant_item_layout.xml  variant_sheet.xml  wishlist_grid_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: dots.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/example/pankajoil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
