<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/appBar"
        android:background="@drawable/product_bg"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/not_found"
            android:scaleType="fitCenter" />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            app:cardElevation="6dp"
            android:shape="oval"
            app:cardCornerRadius="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">
            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/spark_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:sparkbutton_animationSpeed="0.9"
                app:sparkbutton_activeImage="@drawable/ic_heart_on"
                app:sparkbutton_iconSize="25dp"
                app:sparkbutton_inActiveImage="@drawable/ic_heart_off"
                app:sparkbutton_primaryColor="@color/heart_primary_color"
                app:sparkbutton_secondaryColor="@color/heart_secondary_color" />


        </androidx.cardview.widget.CardView>



    </FrameLayout>

    <LinearLayout
        android:id="@+id/volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/size_border"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Select size"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/baumans"
            android:text=" 0.5 ℓ"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/viewMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_navigate_next_white_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/volume"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/size_border"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Per carton"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/baumans"
            android:text=" 0.5 ℓ"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_brightness_1_black_24dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@id/price"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/black"
        android:paddingTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:fontFamily="@font/baumans"
            android:text="Item Name"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:fontFamily="@font/baumans"
                android:text="Our price :  "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baumans"
                android:text="250"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold|italic" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/baumans"
            android:text="About the product"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:background="@drawable/price_border"
            android:fontFamily="@font/baumans"
            android:maxLines="5"
            android:padding="8dp"
            android:text="Item Name"
            android:textSize="13sp"
            android:textStyle="italic" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="24dp"
        android:id="@+id/addToCart"
        android:src="@drawable/ic_add_shopping_cart_black_24dp"
        app:backgroundTint="@color/colorPrimary" />


</RelativeLayout>