<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/profileLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/test_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:id="@+id/uploadImage"
            android:layout_gravity="bottom|center"
            android:layout_height="30dp"
            android:src="@drawable/edit_icon"/>
    </FrameLayout>



    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/andika"
        android:text="Hritik Gupta"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLayout" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card1"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Orders"
                    android:textAlignment="center"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="12"
                    android:id="@+id/orderCount"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Wishlist"
                    android:textAlignment="center"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/wishlistCount"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/gstin"
        android:layout_width="wrap_content"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/baumans"
        android:text="FRTIEUQFVUT5387"
        android:textAlignment="center"
        android:background="#C3E5EA"
        android:textColor="#6A6868"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/card2"
        app:cardElevation="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gstin"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="Shop Name"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/andika"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="2dp"
                android:layout_height="0.5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Maa Shakti Automobiles"
                android:fontFamily="@font/andika"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:id="@+id/shopName"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Mobile"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/andika"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="4dp"
                android:layout_height="0.5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="7668479477"
                android:fontFamily="@font/andika"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:id="@+id/mobileNumber"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Email"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/andika"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="4dp"
                android:layout_height="0.5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="hritikgupta722@gmail.com"
                android:fontFamily="@font/andika"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:id="@+id/email"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Shop Name"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/andika"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="4dp"
                android:layout_height="0.5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="C.K 65/8 Kabir Chaura"
                android:maxLines="2"
                android:fontFamily="@font/andika"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:id="@+id/address"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_logout"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>